spring.application.name=notification-service
spring.kafka.consumer.group-id=my-default-group
mailgun.api-key=key-xxxxxxxxxxxxxxxxxxxxxxxxxx
mailgun.domain=sandbox1234567890.mailgun.org
api-key: key-xxxxxxxxxxxxxxxxxxxxxxxxxx
mailgun.email-api-base-url=https://api.mailgun.net/v4
mailgun.sms-api-base-url=https://api.mailgun.net/v4
mailgun.from-mail=poonam.makwana@outlook.com
mailgun.from-number=+12345678901
mailgun.messaging-service-id=YOUR_MESSAGING_SERVICE_ID


